{
  "name": "ai-income-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "node scripts/generate-article.mjs",
    "generate:apis": "node scripts/generate-api-roundup.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@google/genai": "^2.19.0",
    "astro": "^7.2.9"
  },
  "allowScripts": {
    "esbuild": true
  }
}
